src/main/resources/schemas/hero.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="hero" >
        <xs:complexType>
                <xs:sequence>
                    <xs:element name="name" type="xs:string"  minOccurs="0"/>
                    <xs:element name="race" type="race"  minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>


    <xs:simpleType name="race" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="Human" />
            <xs:enumeration value="Elf" />
            <xs:enumeration value="Undead" />
            <xs:enumeration value="Troll" />
        </xs:restriction>
    </xs:simpleType>




</xs:schema>
